<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tre"
    android:id="@+id/drawer_layout"
    tools:context=".AnalysisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/tre"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tre"
                >


                <include layout="@layout/main_toolbar" />



                <Button
                    android:id="@+id/calthis"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="123dp"
                    android:layout_marginLeft="123dp"
                    android:layout_marginEnd="127dp"
                    android:layout_marginBottom="332dp"
                    android:background="#1732e7"
                    android:text="Calories for this food"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="124dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#e4260e"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etquantity"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginBottom="485dp"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:textColor="#ff0000"
                    android:textColorHint="#4888A5"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/Food_cal"
                    android:layout_width="367dp"
                    android:layout_height="60dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="33dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:text="Food Calories"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginBottom="267dp"
                    android:background="#1732e7"
                    android:text="Lunch"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="117dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="558dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginBottom="205dp"
                    android:background="#1732e7"
                    android:text="Dinner"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="237dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="252dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="503dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/etquantity"
                    android:layout_alignEnd="@+id/add"
                    android:layout_alignRight="@+id/add"
                    android:layout_marginBottom="16dp"
                    android:text="  Food Item"
                    android:textColor="#020e51"
                    android:textSize="25sp"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_alignBaseline="@+id/etquantity"
                    android:layout_alignStart="@+id/calculate"
                    android:layout_alignLeft="@+id/calculate"
                    android:layout_alignBottom="@+id/etquantity"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-9dp"
                    android:layout_marginLeft="-9dp"
                    android:layout_marginTop="316dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="-11dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:text="*Measure considered accordingly"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    tools:ignore="UnknownId" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="168dp"
                    android:layout_height="145dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="128dp"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="119dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginRight="115dp"
                    android:layout_marginBottom="547dp"
                    app:srcCompat="@drawable/icon" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="407dp"
                    android:gravity="center"
                    android:text="Please enter eaten food ,choose 'calories for food' and finally enter 'LUNCH/DINNER'"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/yh">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>